# restful-booker-acceptance-test

./: .gitignore  README.md  pom.xml
allure-results/: 002087be-ed7b-4007-91e2-494087853890-container.json  060800d0-46b0-4157-b486-f61c5769c31b-container.json  12de6bdc-e94c-48ea-b221-a7dd697697c0-attachment.html  16697653-023d-4797-af82-69ed7254a34d-attachment.html  1b0047a2-f87f-48a9-9907-aa8e25018500-result.json  1d0c6369-349a-4c96-ab4b-f907f01a0893-result.json  1ef28b5b-afcb-4172-a41b-bdb8a0afabfe-result.json  2478ca0b-b831-4446-b827-9059a2fdf016-container.json  2e941a53-9270-4a0c-a4d4-70462a0052c4-container.json  31809051-ce33-4c23-9658-d0a093c6e0dd-result.json  31ea4520-ab57-4e8b-86ec-b0336435350f-attachment.html  3335b798-ec53-4ad4-af3f-a30f3ad8d6ce-attachment.html  3516174a-2d45-40e5-8439-788a7feda5f7-result.json  3bddc90b-ea8f-4eb1-8b46-6d3f66bbfcc8-attachment.html  42ece8ad-8cf0-4a19-9a24-66d408fc091d-attachment.html  433a74e2-2c70-42db-916e-6a0a415d67db-container.json  4b6b060d-cddf-414a-94d4-d00684dba544-result.json  4ee5e287-c9b0-419a-9102-50e2e199980c-container.json  5554954f-a042-4813-bd2f-117336ab1ff9-container.json  58c3763c-4c24-44d0-9b6c-6a304f8d0f89-result.json  5e4616d4-408d-476b-92e3-8df28d0bb5c2-container.json  6348e2be-7f6a-4ee8-85ad-8e3603c40c17-attachment.html  6d52c76c-3ee7-46ce-9a05-e3e5edeb5e91-attachment.html  77fd0f9b-228b-4549-850b-3c9828b867c8-attachment.html  7cd1e5b6-1f24-45ec-b65f-14bf7d2e3cad-container.json  85198f53-7cc4-4d90-bdf4-f1d25dc070ea-attachment.html  88bae049-c11c-4e1b-9261-cc6299973012-result.json  8f19cbfa-0294-4eb5-ab3f-fa6c798c68b5-container.json  93b6985b-5433-40a7-a180-b7a0b7571813-attachment.html  944b0fdd-57a7-4810-9fc2-d83fd857ab1c-container.json  952a6a0d-379e-46dd-82af-6dff0ad90fc8-attachment.html  9d39c75d-7372-4682-bf01-e7dba08eca46-attachment.html  9d54f530-9609-4cb2-b093-484a680913fb-container.json  b13b5261-bce0-4bb3-a4eb-0d1437466bb2-attachment.html  b281a3ce-b5ca-4ba5-b6f8-3564bd039404-container.json  b324cc82-1235-4bca-a79c-d3787fbf59f1-container.json  b8f2618d-45f3-4390-a774-492f985ea4eb-container.json  bf8a5774-297e-4683-a4c8-3032b7a46b36-container.json  c6bc7167-7fc2-47d9-a6e5-4c79837b46d3-container.json  c71116f1-694c-40f9-bec4-0c8b2648f21c-container.json  (+11 more)
src/main/java/restful/booker/builder/: CreateBookingSampleData.java  CreateTokenSampleData.java  UpdateBookingSampleData.java
src/main/java/restful/booker/helper/: Config.java  DataGenerator.java
src/main/java/restful/booker/model/: Bookingdate.java
src/main/java/restful/booker/model/request/: CreateBookingRequest.java  CreateTokenRequest.java  UpdateBookingRequest.java
src/main/java/restful/booker/model/response/: BookingIdResponse.java  BookingResponse.java  CreateBookingResponse.java  TokenResponse.java  UpdateBookingResponse.java
src/main/java/restful/booker/service/: BaseService.java  BookingService.java
src/main/java/restful/booker/util/: QueryParam.java  ReadableResponse.java
src/test/java/restful/booker/: Base.java  CreateBookingTest.java  DeleteBookingTest.java  GetBookingIdsTest.java  GetBookingTest.java  PartialUpdateBookingTest.java  UpdateBookingTest.java
src/test/resources/: config.properties  test.xml
